{
    "auto_python_builder_enabled": false,
    "complete_parameters": true,
    "complete_all_parameters": false,
    "auto_formatting": false,
    "auto_formatting_timeout": 2,  // seconds
    "autoformat_ignore": [
        "E309",
        "E501",
    ],
    "anaconda_linting": true,
    "anaconda_linting_behaviour": "save-only",
    "anaconda_linter_delay": 1.0,
    "anaconda_linter_mark_style": "none",
    "anaconda_linter_underlines": false,
    "pep8_ignore": [
        "E309",
        "E501",
    ],
    "python_interpreter": "~/miniconda/bin/python",
}
