{
    "tex_file_exts": [".tex",".cls"],
    "preview_math_scope": "text.tex.latex meta.environment.math",
    "preview_math_latex_compile_program": "xelatex",
    "linux" : {
        "texpath" : "$PATH:$HOME/.local/share/texlive/2018/bin/x86_64-linux",
    },
    "builder": "traditional",
    "viewer": "command",
    "viewer_settings": {
        "linux" : {
            "view_command": "qpdfview --unique"
        }
    },
    "open_image_command": {
        "linux": [
            {
                // open pdf documents
                "extension": "pdf",
                "command": "qpdfview --unique"
            },
            {
                // open all other images with the default programm
                "command": "xdg-open"
            },
        ],
    },
}
